PORT=8000
MONGODB_URI=mongodb+srv://172100257:CTC6G2blg57xwT5y@cluster0.mqcnad8.mongodb.net/recruitment_nestjs

# ADMIN INFO
ADMIN_EMAIL=admin@gmail.com
ADMIN_ROLE_NAME=SUPER_ADMIN

# SET UP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTJWTACCESSTOKEN
JWT_ACCESS_EXPIRE=1000m
# SET UP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTJWTREFRESHTOKEN
JWT_REFRESH_EXPIRE=1d

# INIT SAMPLE DATA
SHOULD_INIT=true
INIT_PASSWORD=123456

# EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=172100257@dntu.edu.vn
EMAIL_PASSWORD=wjwzjmmfydgngppk
EMAIL_PREVIEW=true